VUE_APP_NAME = Edu Boss
VUE_APP_TITLE =Edu Boss

VUE_APP_STORAGE_PREFIX = edu_boss_dev

# 开发
#VUE_APP_API_FAKE = http://localhost:8080/ssm_web
#VUE_APP_API_BASE = http://localhost:8080/ssm_web

# 生产
VUE_APP_API_FAKE = http://192.168.179.128:8080/ssm_web
VUE_APP_API_BASE = http://192.168.179.128:8080/ssm_web


